# Configuration file
# key = value
quarkus.datasource.db-kind=h2
quarkus.datasource.username=username-default
quarkus.datasource.jdbc.url=jdbc:h2:mem:default
quarkus.datasource.jdbc.min-size=1
quarkus.datasource.jdbc.max-size=5

quarkus.flyway.migrate-at-start=true